<!DOCTYPE html>
{% load static %}
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		@import url(http://weloveiconfonts.com/api/?family=entypo);
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		/* zocial */
		[class*="entypo-"]:before {
			font-family: 'entypo', sans-serif;
		}

		*,*:before,*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}

		h2 {
			color:rgba(255,255,255,.8);
			margin-left:12px;
		}

		body {
			background: rgb(138,213,240);
			font-family: 'Roboto', sans-serif;
		}

		form {
			position:relative;
			margin: 50px auto;
			width: 380px;
			height: auto;
		}

		input {
			padding: 16px;
			border-radius:7px;
			border:0px;
			background: rgba(255,255,255,.2);
			display: block;
			margin: 15px;
			width: 300px;
			color:white;
			font-size:18px;
			height: 54px;
		}

		input:focus {
			outline-color: rgba(0,0,0,0);
			background: rgba(255,255,255,.95);
			color: #33b5e5;
		}

		button {
			float:right;
			height: 121px;
			width: 50px;
			border: 0px;
			background: #33b5e5;
			border-radius:7px;
			padding: 10px;
			color:white;
			font-size:22px;
		}

		.inputUserIcon {
			position:absolute;
			top:68px;
			right: 80px;
			color:white;
		}

		.inputPassIcon {
			position:absolute;
			top:136px;
			right: 80px;
			color:white;
		}

		input::-webkit-input-placeholder {
			color: white;
		}

		input:focus::-webkit-input-placeholder {
			color: #33b5e5;
		}
		#error-message{
			color: red;
			margin-left: 20px;
		}


	</style>
</head>
<body>

	<form method="post" action="">
		<h2><span class="entypo-login"></span> Login</h2>
		<button class="submit"><span class="entypo-lock"></span></button>
		<span class="entypo-user inputUserIcon"></span>
		<input name="username" type="text" class="user" placeholder="ursername"/>
		<span class="entypo-key inputPassIcon"></span>
		<input name="password" type="password" class="pass" placeholder="password"/>
		{% if invalidLogin %}
			<div id="error-message">{{ errorMessage }}</div>
		{% endif %}
	</form>


	<script src={% static "js/jquery-2.1.4.min.js"%}></script>
	<script>
		$(".user").focusin(function(){
			$(".inputUserIcon").css("color", "#33b5e5");
			}).focusout(function(){
				$(".inputUserIcon").css("color", "white");
			});

		$(".pass").focusin(function(){
			$(".inputPassIcon").css("color", "#33b5e5");
			}).focusout(function(){
				$(".inputPassIcon").css("color", "white");
			});
	</script>
</body>
</html>